VULTR_API_KEY=4JXD35QFZ233EETTCX2FOQ2ZU5VLBK4ORPLA
END_POINT=https://api.vultr.com/v2/account
TELEGRAM_API_KEY=2110077278:AAFBVWmiiEh4he4CKaU50sK4DxEl4w-CzrA
CHAT_ID=1724294990
WEBHOOK_URL=https://cg4sb7qdll.execute-api.eu-central-1.amazonaws.com/default/vultrCostGetter